.news {
  .news-title {
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
  }
  .news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 24px 0;
    list-style: none;
    gap: 32px;
  }

  .news-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    width: 320px;
    height: 350px;
    background: #666;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;

    &:visited h3 {
      color: #b5b8e6;
    }

    img {
      width: 100%;
      height: 180px;
      min-height: 180px;
      border-radius: 4px 4px 0 0;
    }

    .news-item__details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      h3 {
        font-size: 18px;
        margin: 16px;
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p {
        margin: 0 auto 16px;
        display: flex;
        align-items: flex-end;
      }
    }

    &:hover {
      transform: scale(1.03);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in-out;
    }
  }
}
